@import url('https://fonts.googleapis.com/css2? семья = Поппинс: итальянский, вес @ 0,300; 1,700 & display=swap');

* {
	margin:0;
	padding:0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;

}

body{
display:flex;
align-items:centre;
justify-content: center;
min-height: 100vh;
padding:0 20px;
background-image: linear-gradient(43deg, #4158d0 0%, #c850c0 46%, #ffcc70 100%);

}


html{	font-size:10px;}

.logo{
position:absolute;	
display:inline-block;	
width:50px;
height:50px;
margin-top: 20px;}

.button{
position: absolute;
display: inline-block;
background-color: #fff545;
color:#ffcc70;
text-transform: uppercase;
border-radius: 8px;
border:none;
width:300px;
height:50px;
margin-left:800px;
margin-top:50px;
}

.phone-link {
position:absolute;	
display: inline-block;
color:#ff456f;
font-weight: 900;
font-size:2rem;
margin-left:600px;
margin-top:60px;

}

.main-title{
margin-top:200px;
text-align: center;
color: red;
font-size:50px;
width:500;}

.main-subtitle{
margin-top:70px;
text-align: center;
color: red;
font-size:30px;
width:300;
}



.wrapper {
max-width: 1130px;
display:flex;
align-items:center;
justify-content:space-between;
}

.wrapper .card{

width:calc(33%-13%px);
height:340px;
}

.wrapper .card img {
width:100%;
height:100%;
object-fit: cover;


}